@import url(./default.css);

body {
  margin: 50px;
}

.container {
  margin: 0 auto;
  width: 1000px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  gap: 10px;
  align-items: start;
  /* 그리드 전체 셀 아이템 콘텐츠 정렬 */
  /* justify-items: center; */
  /* justify-items: center; */

  /* 그리드 전체 영역 정렬 */
  justify-content: center;
  align-content: center;

  /* 특정 셀 아이템 하나만 정렬 */
  .grid-cell7 {
    justify-self: end;
  }

  /* cell 중첩하기, 마크업 순서가 뒤에 있는게 위로 올라온다. z-index로 조정가능 */
  .grid-cell2,
  .grid-cell10 {
    grid-area: 1/3/5/4 !important;
    background-color: transparent !important;
  }

  /* 겹쳐있는 셀 각각 다르게 정렬하기 */
  .grid-cell2 {
    justify-self: start;
    align-self: start;
  }
  .grid-cell10 {
    justify-self: end;
    align-self: end;
  }

  div:nth-child(odd) {
    grid-column: span 2;
  }
  div:nth-child(even) {
    grid-row: span 2;
  }

  img {
    max-width: 100%;
    height: 100%;
    /* object-fit(이미지 비율 유지하고 영역 꽉차게 하는 속성: cover(가로로 꽉 차게), contaion(세로로 꽉 차게) */
    object-fit: cover;
    /* object-position(보여지는 영역의 기준: x축 y축 */
    object-position: 50% 50%;
    transition: all 400ms;

    &:hover {
      scale: 1.1;
    }
  }
}
